<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_home" android:icon="@drawable/home" app:showAsAction="always" android:title="@string/menuNewAlbum"/>
    <item
        android:id="@+id/add_song" android:icon="@drawable/add_song" app:showAsAction="never" android:title="@string/menuNewSong"/>
    <item
        android:id="@+id/add_artist" android:icon="@drawable/add_artist" app:showAsAction="never" android:title="@string/menuNewArtist">
    </item>
</menu>