<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Artists"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.music.musicdb.AllAlbumsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/Artists"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10"
                    android:gravity="center_vertical"
                    android:text="@string/listArtist"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/l_album_artist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:text="@string/albumLabel"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/Artists" />

                <TextView
                    android:id="@+id/l_album_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:text="@string/songLabel"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Artists" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_span="7"
                    android:background="@color/Artists2"
                    android:text="@string/dummy"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black" />

            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="@color/Artists" />
        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>